.section-1
{
    display: grid;
    grid-template-columns:1fr 1fr;
    margin-top: 50px;
}
*
{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
.article-1
{
    font-size: 20px;
    margin-bottom: 20px;
}
.container
{
    width:800px;
    margin-left: 250px;
    margin-right: 250px;
}
img
{
    width:100%;
    
}
.btn
{
    background-color: rgb(152, 185, 95);
    border-radius: 20px;
    border: 0px;
    padding: 15px 25px;

}
.btn:hover
{
    background-color: darkgreen;
}
p{
   margin-bottom: 20px;
   margin-top: 10px;
}
.section-2
{
     display: grid;
    grid-template-columns:1fr 1fr 1fr;
    margin-top: 40px;
    column-gap: 15px;
}
h3{
    margin-top: 30px;
}
h4{
    margin-bottom:10px;
}
.section-3
{
    background-color: rgb(110, 139, 60);
    display: grid;
    grid-template-columns:0.3fr 1fr ;
    margin-top: 20px;
    column-gap: 40px;
    align-items: center;
    margin-bottom: 30px;
}
.small-img
{
    width:90%;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 10px;
    align-items: center;
    border-radius: 5px;
}

.image
{
    width: 100%;
    height:100%;
}
.section-4
{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    column-gap: 25px;
    border-radius: 20px;
    
}
.menu
{
    border-radius: 20px;
}
.section-5
{
    display: flex;
    justify-content: space-between;
}
button
{
    background-color: rgb(167, 206, 100);
    border-radius: 20px;
    border: 0px;
    padding: 10px 20px;
    
}
button:hover
{
    background-color: darkgreen;
}
footer
{
    background-color: rgb(145, 173, 96);
    margin-top: 50px;
    text-align: center;
}
.art-6
{
    background-color: antiquewhite;
}
